<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="resume">
        <div class="header">
        <style>
            body {
              background-color: lightblue;
            }
            
            h1 {
              color: blue;
              text-align: left;
            }

            h2 {
                color: darkblue;
                text-align: left;
            }

            h3 {
                color: blue;
                text-align: left;
            }
            
            p {
              font-family: gray;
              font-size: 20px;
            }
        </style>
            <img src="BERNAL.jpg" alt="Your Picture" class="small-image">
            <h1>RAMON T. BERNAL</h1>
            <h1>BSIT STUDENT</h1>
            <h1>DLL</h1>
            <h1>21 YEARS OLD</h1>
            <h2>ADDITIONAL INFORMATION</h2>
            <h2>HOME: BRGY ISABANG LUCENA CITY</h2>
            <h2>CONTACT NUMBER: 09953886281</h2>
            <h2>GMAIL: wwwramonbernal60@gmail.com</h2>
            <h3>OBJECTIVES</h3>
            <p>Clear goals  at Before starting to code, programmers set clear goals or requirements 
                for the software they are building. These goals help guide the development process
                 and ensure that the resulting code meets the desired criteria.</p>
            <h2>SKILLS</h2>
            <ul>
                <li>COMPUTER PROGRAMMING</li>
                <li>WEB DESIGN</li>
                <li>VIDEO PHOTOGRAPHER</li>
            </ul>
            
            
        </div>
        <div class="content">
            <h2>EDUCATION DETAILS</h2>
            <p>2010-2016                    ISABANG ELEMENTARY SCHOOL</p>
            <p>2016-2020                    SCOULA GESU BAMBINO</p>
            <p>2020-2022                    STI COLLEGE OF LUCENA</p>
            <P>2022-FUTURE                  DLL</P>
            <h2>EXPERIENCE</h2>
            <p>WEB DEVELOPER IN 2 YEARS, COMPUTER PROGRAMMING 2 YEARS.</p>
            <h2>INTEREST</h2>
            <span style='font-size:100px;'>&#127936;</span> <span style='font-size:100px;'>&#127952;</span><span style='font-size:100px;'>&#127918;</span>
            <p>BASKETBALL</p><p>VOLLEYBALL</p><p>GAMER</p>
            <p><a href="https://www.facebook.com/ramon.bernal.52012/">Visit My Facebook</a></p>
        </style>
        </div>
    </div>
</body>
</html>
